<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.myFXtutorial.Controller">
    <children>
        <BorderPane layoutX="335.0" layoutY="174.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <right>
                <GridPane hgap="4.0" prefHeight="900.0" prefWidth="285.0" vgap="4.0" BorderPane.alignment="CENTER_RIGHT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="0.0" prefWidth="119.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="0.0" prefWidth="162.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="t1Button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" prefWidth="88.0" text="Tier 1" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="t2Button" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 2" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                        <Button fx:id="t3Button" layoutX="10.0" layoutY="92.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 3" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                        <Button fx:id="t4Button" layoutX="10.0" layoutY="174.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 4" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
                        <Button fx:id="t5Button" layoutX="10.0" layoutY="256.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 5" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4" />
                        <Button fx:id="t6Button" layoutX="10.0" layoutY="338.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 6" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5" />
                        <Button fx:id="t7Button" layoutX="10.0" layoutY="420.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 7" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6" />
                        <Button fx:id="t8Button" layoutX="10.0" layoutY="502.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 8" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7" />
                        <Button fx:id="t9Button" layoutX="10.0" layoutY="584.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 9" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="8" />
                        <Button fx:id="t10Button" layoutX="10.0" layoutY="666.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 10" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="9" />
                        <Button fx:id="t11Button" layoutX="10.0" layoutY="748.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTierButtonAction" onMouseEntered="#showTierInfo" onMouseExited="#clearTooltip" text="Tier 11" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="10" />
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t1CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                <Label fx:id="t1CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                <Label fx:id="t1ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t2CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                <Label fx:id="t2CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                <Label fx:id="t2ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t3CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t3CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t3ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t4CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t4CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t4ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="256.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t5CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t5CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t5ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="338.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t6CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t6CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t6ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="420.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t7CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t7CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t7ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="502.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t8CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t8CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t8ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="584.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t9CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t9CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t9ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="666.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t10CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t10CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t10ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <GridPane layoutX="121.0" layoutY="748.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="t11CountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t11CostLabel" layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="t11ProductionLabel" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                    </children>
                </GridPane>
            </right>
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="coinsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="coins-label" text="Label" />
                  <Label fx:id="perSecondLabel" text="Label" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </top>
            <center>
                <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#increment" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@main/resources/app.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="tooltipBox" layoutX="768.0" layoutY="585.0" prefHeight="312.0" prefWidth="260.0" spacing="10.0">
                     <children>
                        <Label fx:id="tooltipTitle" styleClass="tooltip-title-label" text="Label" />
                        <Label fx:id="tooltipDescription" styleClass="tooltip-description-label" text="Label" />
                        <Label fx:id="tooltipEffect" styleClass="tooltip-effect-label" text="Label" />
                        <Label fx:id="tooltipCost" styleClass="tooltip-cost-label" text="Label" />
                     </children></VBox>
                  <VBox fx:id="radioBoxContainer" alignment="TOP_RIGHT" layoutX="10.0" layoutY="580.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="310.0" prefWidth="595.0" rotate="180.0" />
               </children></Pane>
            </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </bottom>
         <left>
            <TabPane prefHeight="900.0" prefWidth="577.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Upgrades">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TilePane fx:id="upgradePanel" prefHeight="872.0" prefTileHeight="79.0" prefTileWidth="117.0" prefWidth="575.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Achievements">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TilePane fx:id="achievementsPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="8" prefRows="12" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
